<html>

<head>
    <title> Test </title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/index_style.css">



    <style>
        .gallery {
            margin: 0px 40px;
        }


        .img-resize {
            width: 208px;
            height: 132px;
            float: left;

            transition: 0.3s;

        }

        .gallery .img-resize {
            padding: 10px;

        }

        .gallery .img-resize:hover {
            filter: grayscale(100%);
            transform: scale(1.1);

        }


        .top-bar {
            background-color: #009999;
            padding: 10px;
        }

        .my-menu {
            margin-top: 10px;


        }

        .my-menu .navbar-default {
            background: none;
            border: none;
        }

        .my-menu .navbar-collapse .navbar-nav .active a,
        .my-menu .navbar-collapse .navbar-nav .active a:hover {
            background-color: #009999;
            color: white;

        }


        .my-menu .navbar-collapse .navbar-nav li a:hover {
            background-color: #009999;
            color: white;

        }

        .heading {
            text-align: center;
            padding: 5px;
            font-size: 35px;
            font-family: "sergo script";
            font-weight: 800px;
            border-width: 3px;
            border-bottom-style: ridge;
            border-color: #009999;

        }

        .active {
            background-color: #009999;
            color: white;
        }

    </style>



</head>

<body>


    <div class="container-fluid top-bar">
        <div class="row">
            <div class="col-md-6">

            </div>
            <div class="col-md-6">
                <p class="text-right" style="color:white;"> Contact Us <span class="glyphicon glyphicon-phone"> : 9810129951 </span>
            </div>
        </div>
    </div>



    <!--  For to set logo  -->
    <div class="container">
        <div class="row">
            <div class="col-md-6" id="logo-box">
                <h3> <strong> <center>   </center> </strong> </h3>
            </div>
            <div class="col-md-6 my-menu">

                <nav class="navbar navbar-default">
                    <div class="navbar-header">

                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#abc"> 
													<span class= "icon-bar"> </span>
													<span class= "icon-bar"> </span>
													<span class= "icon-bar"> </span>
													
												</button>
                    </div>

                    <div class="collapse navbar-collapse" id="abc">
                        <ul class="nav navbar-nav pull-right">
                            <li> <a href="index.html"> Home </a> </li>
                            <li> <a href="gallery.html" class="active"> Gallery </a> </li>
                            <li> <a href="about.html"> About </a> </li>
                            
                            <li> <a href="login_form.php"> Login </a> </li>
                        </ul>

                    </div>

                </nav>

            </div>

        </div>
    </div>





    <div class="container">

        <div class="row">
            <div class="col-md-12">

                <div class="page-header">
                    <h1 class="text-center"> Welcome to our Gallery. </h1>
                </div>

                <div class="gallery">

                    <a href="gallery/a.jpg" data-lightbox="mygallery"> <img src= "gallery/a.jpg" class= "img-responsive img-resize"> </a>
                    <a href="gallery/b.jpg"> <img src= "gallery/b.jpg" class= "img-responsive img-resize"> </a>
                    <a href="gallery/c.jfif"> <img src= "gallery/c.jfif" class= "img-responsive img-resize"> </a>
                    <a href="gallery/d.jpeg"> <img src= "gallery/d.jpeg" class= "img-responsive img-resize"> </a>
                    <a href="gallery/e.jpeg"> <img src= "gallery/e.jpeg" class= "img-responsive img-resize"> </a>
                    <a href="gallery/f.jpeg"> <img src= "gallery/f.jpeg" class= "img-responsive img-resize"> </a>
                    <a href="gallery/g.jfif"> <img src= "gallery/g.jfif" class= "img-responsive img-resize"> </a>
                    <a href="gallery/h.jpg"> <img src= "gallery/h.jpg" class= "img-responsive img-resize"> </a>
                    <a href="gallery/i.jpg"> <img src= "gallery/i.jpg" class= "img-responsive img-resize"> </a>
                    <a href="gallery/j.jpg"> <img src= "gallery/j.jpg" class= "img-responsive img-resize"> </a>
                    <a href="gallery/k.jfif"> <img src= "gallery/k.jfif" class= "img-responsive img-resize"> </a>
                    <a href="gallery/l.jpg"> <img src= "gallery/l.jpg" class= "img-responsive img-resize"> </a>
                    <a href="gallery/m.jpg"> <img src= "gallery/m.jpg" class= "img-responsive img-resize"> </a>
                    <a href="gallery/n.png"> <img src= "gallery/n.png" class= "img-responsive img-resize"> </a>
                    <a href="gallery/o.jpg"> <img src= "gallery/o.jpg" class= "img-responsive img-resize"> </a>
                    <a href="gallery/p.jpg"> <img src= "gallery/p.jpg" class= "img-responsive img-resize"> </a>
                    <a href="gallery/q.jpg"> <img src= "gallery/q.jpg" class= "img-responsive img-resize"> </a>
                    <a href="gallery/r.jfif"> <img src= "gallery/r.jfif" class= "img-responsive img-resize"> </a>
                    <a href="gallery/s.jpg"> <img src= "gallery/s.jpg" class= "img-responsive img-resize"> </a>
                    <a href="gallery/t.jpg"> <img src= "gallery/t.jpg" class= "img-responsive img-resize"> </a>
                    <a href="gallery/u.jpg"> <img src= "gallery/u.jpg" class= "img-responsive img-resize"> </a>
                    <a href="gallery/v.jpg"> <img src= "gallery/v.jpg" class= "img-responsive img-resize"> </a>
                    <a href="gallery/w.jpg"> <img src= "gallery/w.jpg" class= "img-responsive img-resize"> </a>
                    <a href="gallery/x.jpg"> <img src= "gallery/x.jpg" class= "img-responsive img-resize"> </a>
                    <a href="gallery/y.jpg"> <img src= "gallery/y.jpg" class= "img-responsive img-resize"> </a>

                </div>





            </div>


        </div>

    </div>


</body>

</html>
